<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakshi Gole Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  </head>
  <body>

    <div class="scrollToTop-btn">
      <i class="fas fa-angle-up"></i>
    </div>

    <header>
      <a href="#" class="brand">SG Tech.io</a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <a href="#main">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#services">Services</a>
        <a href="#work">Work</a>
        <a href="#contact">Contact</a>
      </div>
    </header>

    <section class="main" id="main">
      <div class="content">
        <h2>Hello, I'm<br><span>Sakshi Gole</span></h2>
        <div class="animated-text">
          <h3>Web Designer</h3>
          <h3>Web Developer</h3>
          <h3>Graphic Designer</h3>
        </div>
        <a href="Sakshi gole CV.pdf" download class="btn">Download CV</a>
        <div class="media-icons">
          <a href="https://www.linkedin.com/in/sakshi-gole/"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/sakshiiiiii_2603?igshid=MzNINGNkZWQ4MG=="><i class="fab fa-instagram"></i></a>
          <a href="https://github.com/Sakshigole2003"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="title reveal">
        <h2 class="section-title">About Me</h2>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <div class="img-card">
            <img src="images/img1.png" alt="">
          </div>
        </div>
        <div class="column col-right reveal">
          <h2 class="content-title">Hey There! I'm Sakshi Gole</h2>
          <p class="paragraph-text">I'm a FrontEnd Developer. I am currently studying in 3rd year B.E IT At Pillai HOC College of Engineering & Technology. 
            My Hobbies are Drawing as well as Painting. I got first class in 10th & 12th Board Exams. Throughout my academic journey, I consistently demonstrated strong problem-solving abilities, attention to detail, and a drive for continuous learning. I stay updated with the latest trends and technologies in front-end development through self-study, attending workshops, and engaging in online communities.
            I also undertook internships and collaborated with industry professionals to gain real-world experience. These opportunities allowed me to work on challenging projects, where I contributed to developing responsive websites, optimizing page performance, and implementing user interface enhancements.
            I made various projects in various languages such as C, C++, Java, python, HTML, CSS, JavaScript, NodeJs etc.
            I made Projects named as Desktop application for Farmers, Grade Calculator, Scientific Calculator, Billing Software for Restaurants,
            Animated Login Page, Animated Glassmorphism Login Page, Spotify Clone App, WorldWise Website etc.
            With my academic achievements and practical experiences, I am confident in my ability to design and develop visually captivating, responsive, and user-friendly websites.
          </p>
          <a href="http://127.0.0.1:5500/index.html#skills" class="btn">See More</a>
        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <div class="title reveal">
        <h2 class="section-title">My Skills</h2>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <h2 class="content-title">My Skills and Experiences</h2>
          <p>1. HTML: Proficient in creating structured and semantic markup using HTML5 to build the foundation of web pages and applications.</p><br>
          <p> 2. CSS: Strong command of CSS3 and its features, including selectors, box model, flexbox, grid, and responsive design, to style and layout web content effectively.</p><br>
          <p> 3. JavaScript: Proficient in JavaScript and its libraries and frameworks. Skilled in using JavaScript to create interactive and dynamic elements, manipulate the DOM, handle events, and make AJAX requests.</p><br>
          <p> 4. Database: Experience in working with databases, including designing database structures, creating and executing SQL queries, and integrating databases into web applications. Familiarity with database management systems like MySQL and PostgreSQL.</p><br>
          <p> 5. jQuery: Proficient in utilizing jQuery library to simplify JavaScript code, handle DOM manipulation, create animations, and make AJAX requests, enhancing interactivity and user experience.</p><br>
          <p>6. PHP: Proficient in server-side scripting with PHP, including handling form submissions, managing sessions and cookies, working with databases, and integrating PHP with HTML and CSS to create dynamic web applications.</p><br>

          <a href="http://127.0.0.1:5500/index.html#work" class="btn">See More</a>
        </div>
        <div class="column col-right reveal">
          <div class="bar">
            <div class="info">
              <span>HTML</span>
              <span>95%</span>
            </div>
            <div class="line html"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>CSS</span>
              <span>85%</span>
            </div>
            <div class="line css"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>Javascript</span>
              <span>80%</span>
            </div>
            <div class="line javascript"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>JQuery</span>
              <span>80%</span>
            </div>
            <div class="line jquery"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>PHP</span>
              <span>75%</span>
            </div>
            <div class="line php"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <div class="title reveal">
        <h2 class="section-title">My Services</h2>
        <p>1] Website Development: Building websites from scratch or using content management systems (CMS) like WordPress, Joomla, or Drupal. This includes front-end development (HTML, CSS, JavaScript) and back-end development (server-side scripting, databases) to create functional and visually appealing websites.</p><br>
      
        <p> 2] Custom Web Application Development: Developing web applications tailored to specific client requirements. This involves designing and implementing complex functionalities, database integration, and creating user-friendly interfaces for applications that solve specific business needs.</p><br>
      
        <p> 3] E-commerce Development: Creating online stores and e-commerce platforms that facilitate product listings, secure payment gateways, inventory management, and order processing. This may involve integrating with popular e-commerce platforms like Shopify or building custom solutions.</p><br>
      
        <p> 4] Responsive Web Design: Designing and developing websites that are optimized for various devices and screen sizes. This ensures a consistent and user-friendly experience across desktops, laptops, tablets, and mobile devices.</p><br>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-palette"></i>
          </div>
          <div class="info">
            <h3>Web Design</h3>
            <p>Web design is the process of creating and arranging the visual elements, layout, and overall aesthetics of a website. It involves combining various elements such as colors, typography, images, icons, and interactive features to produce a visually appealing and user-friendly website.</p>
          </div>
        </div>
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-file-code"></i>
          </div>
          <div class="info">
            <h3>Web Development</h3>
            <p> Front-end development focuses on the client-side of a website or web application. It involves creating the user interface and implementing the visual and interactive elements that users interact with. Technologies commonly used in front-end development include HTML (Hypertext Markup Language), CSS (Cascading Style Sheets), and JavaScript. HTML defines the structure of web pages, CSS is responsible for styling.</p>
          </div>
        </div>
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-object-group"></i>
          </div>
          <div class="info">
            <h3>Graphic Design</h3>
            <p>Graphic design is a creative discipline that involves using visual elements, such as typography, color, and imagery, to communicate ideas and messages. It is the art of crafting compelling visuals that captivate and engage viewers. Graphic designers employ their artistic skills, technical expertise, and a deep understanding of design principles to create visually appealing and effective designs. </p>
        </div>
      </div>
    </section>

    <section class="work" id="work">
      <div class="title reveal">
        <h2 class="section-title">My Work</h2>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="card-img">
            <img src="images/Login Form.png" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/spotify clone.png" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/WorldWise Page.png" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/Billing Software.png"  alt="https://github.com/Sakshigole2003/Sakshi-Billing-Software-for-Hotels">
          </div>
        </div>
    </section>

    <section class="contact" id="contact">
      <div class="title reveal">
        <h2 class="section-title">Contact Me</h2>
      </div>
      <div class="content">
        <div class="row">
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="info">
              <h3>Address</h3>
              <span>Dahiwali,Karjat,Maharashtra,India 410201</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-phone"></i>
            </div>
            <div class="info">
              <h3>Phone</h3>
              <span>+91 7219196701</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="info">
              <h3>Email Address</h3>
              <span>golesakshi89@email.com</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-globe"></i>
            </div>
            <div class="info">
              <h3>Website</h3>
              <span>Portfolio.io.com</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="contact-form reveal">
            <h3>Send Message</h3>
            <div class="input-box">
              <input type="text" name="" value="" placeholder="Name">
            </div>
            <div class="input-box">
              <input type="text" name="" value="" placeholder="Email">
            </div>
            <div class="input-box">
              <textarea name="name" rows="8" cols="80" placeholder="Message"></textarea>
            </div>
            <div class="input-box">
              <input type="submit" class="send-btn" name="" value="Send">
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <span class="footer-title">Sakshi Gole</span>
      <p>Copyright @2021 <a href="#">SG Tech</a>. All Rights Reserved.</p>
    </footer>

    <script src="script.js" charset="utf-8"></script>

  </body>
</html>
